<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学," />





  <link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml" />






<meta name="description" content="序言最近在一次和蛋蛋的沟通中，我表达了自己各种顾虑之后，蛋蛋给我推荐了这本书，并表示自己曾反复阅读过多次。  没有任何事情可以发生在过去，所有的事情都发生在当下。 也没有任何事情会发生在未来，所有的事情都只发生在当下。 过去发生的事情是一个记忆的痕迹，它储存在大脑中，是过去的当下。当你记起过去发生的事情时，你就重新激活了那个记忆——而你是在当下做这件事情的。未来是一个幻象的当下，是思维对未来的投射">
<meta property="og:type" content="article">
<meta property="og:title" content="永恒的当下 - 读《当下的力量》">
<meta property="og:url" content="https://blog.haxianhe.com/2022/08/21/book-notes/book-notes-psycholog/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/index.html">
<meta property="og:site_name" content="haxianhe&#39;s blog">
<meta property="og:description" content="序言最近在一次和蛋蛋的沟通中，我表达了自己各种顾虑之后，蛋蛋给我推荐了这本书，并表示自己曾反复阅读过多次。  没有任何事情可以发生在过去，所有的事情都发生在当下。 也没有任何事情会发生在未来，所有的事情都只发生在当下。 过去发生的事情是一个记忆的痕迹，它储存在大脑中，是过去的当下。当你记起过去发生的事情时，你就重新激活了那个记忆——而你是在当下做这件事情的。未来是一个幻象的当下，是思维对未来的投射">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-21T09:30:00.000Z">
<meta property="article:modified_time" content="2024-01-06T06:06:54.286Z">
<meta property="article:author" content="haxianhe">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="https://blog.haxianhe.com/2022/08/21/book-notes/book-notes-psycholog/当下的力量/"/>





  <title>永恒的当下 - 读《当下的力量》 | haxianhe's blog</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haxianhe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耐得住寂寞，才经得起繁华。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.haxianhe.com/2022/08/21/book-notes/book-notes-psycholog/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haxianhe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">永恒的当下 - 读《当下的力量》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-21T17:30:00+08:00">
                2022-08-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-01-06T14:06:54+08:00">
                2024-01-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/08/21/book-notes/book-notes-psycholog/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/08/21/book-notes/book-notes-psycholog/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>最近在一次和蛋蛋的沟通中，我表达了自己各种顾虑之后，蛋蛋给我推荐了这本书，并表示自己曾反复阅读过多次。</p>
<blockquote>
<p>没有任何事情可以发生在过去，所有的事情都发生在当下。</p>
<p>也没有任何事情会发生在未来，所有的事情都只发生在当下。</p>
<p>过去发生的事情是一个记忆的痕迹，它储存在大脑中，是过去的当下。当你记起过去发生的事情时，你就重新激活了那个记忆——而你是在当下做这件事情的。未来是一个幻象的当下，是思维对未来的投射。当未来来临时，它是以当下的方式到来。当你思考未来时，你也是在当下做这件事情。很明显，过去和未来本身没有现实性。就像月亮本身不会发光一样，它只能反射太阳光，所以过去和未来仅是永恒的当下的光线、力量和现实性的反映。过去和未来的现实性都是从当下借过来的。</p>
</blockquote>
<p>读完发现这本书确实是我的良药，过去我确实深陷于过去和未来之中，被思维所奴役。</p>
<h2 id="被思维所奴役"><a href="#被思维所奴役" class="headerlink" title="被思维所奴役"></a>被思维所奴役</h2><blockquote>
<p>“是认同于你的思维，它使人们进行强迫性的思考。不能停止思考是一个可怕的烦恼，由于几乎每一个人都遭受着此种痛苦，而我们又无法意识到这一点，所以这就成了一件很正常的事情。这种不停的思维活动使你无法达到内心的宁静状态。同时，它创造了一个虚假的自我，不断投射出恐惧和苦难的阴影。”</p>
</blockquote>
<p>思维本身是一个帮助我们更好的去采取行动的工具，起主导作用的本应该是行动本身，但是现在由于大量且过度的思考，使我们被思维所绑架，被迫卷入思维的长河之中，遨游于“过去”和“未来”，深陷于痛苦之中。</p>
<p>那么我们是如何一步步走到被思维所奴役的地步的呢？</p>
<p>首先，大脑本身是一个十分好用的工具，但是在你个人城中过程中，在你个人和文化环境的影响下，你养成了从思维活动中获取自己存在感的习惯，随着这种习惯的不断加强，最终形成了一种强迫性思维的上瘾症。</p>
<p>对于这种从思维中获取自我存在感的感觉来说，当下时刻几乎不存在，只有过去和未来才是最重要的。</p>
<p>“当下时刻就是解脱的关键。但是，只要你认同你的思维，你就难以找到当下。”</p>
<p>所以拜托被思维所奴役的第一步就是观察它。这是一种自我存在的感觉，而不是思维，它超越了思维。</p>
<h2 id="情绪，身体对思维的反应"><a href="#情绪，身体对思维的反应" class="headerlink" title="情绪，身体对思维的反应"></a>情绪，身体对思维的反应</h2><p>思维-&gt;情绪-&gt;生理</p>
<p>你的思维活动会影响到你的情绪，你的情绪积累到一定程度会进而使你产生生理变化。</p>
<p>如果你被思维所奴役，在思维过程中多是无意识状态，那么你也同样会丧失对情绪状态的控制。原因很简单，因为你的思维过程是无意识的，那么在这些无意识思维所产生的情绪中也缺少了你意识的成分，当这些无意识情绪爆发的时候，你也就丧失了自我的掌控，被无意识情绪所控制，这也是为什么有些人情绪不稳定的原因所在。</p>
<p>解决方法和解决不被思维所奴役的方法是一样的：观察它，观察思维活动产生情绪的过程。</p>
<h2 id="意识，摆脱痛苦的途径"><a href="#意识，摆脱痛苦的途径" class="headerlink" title="意识，摆脱痛苦的途径"></a>意识，摆脱痛苦的途径</h2><p>我们痛苦的根源是被思维所奴役、被情绪所控制，是陷入了一种无意识状态。</p>
<p>解决办法就是想办法让意识重新降临。</p>
<p>无论是思维还是情绪，观察的过程本身就是将意识降临本体的过程。而当意识完完全全降临了之后，也就不存在被思维所奴役和被情绪控制了的情况，我们也就摆脱了痛苦。</p>
<h2 id="当下是你所拥有的一切"><a href="#当下是你所拥有的一切" class="headerlink" title="当下是你所拥有的一切"></a>当下是你所拥有的一切</h2><blockquote>
<p>“请你务必认识到，当下时刻是你所拥有的一切，把你的生活重心完全放到当下这一刻，把你先前在时间内流连并短暂地访问当下时刻的做法改为关注当下时刻，只在必要时简单地回顾过去和展望未来。永远对当下说“是”。有什么比对已然存在的东西进行内在的抗拒更徒劳、更疯狂的吗？有什么比反对生命本身，也就是当下，而且永远是当下，更疯狂的吗？向“是”臣服，对生活说“是的”，看看生活是如何为你服务而不是与你为敌的。”</p>
<p>“接纳，然后采取行动。不管当下时刻的情况怎样，心甘情愿地接受它，就像它是你选择的一样。总是与它共事，而不是抗拒它，使它成为你的朋友和盟友而不是敌人。这将会不可思议地改变你的整个生活。”</p>
<p>没有任何事情可以发生在过去，所有的事情都发生在当下。</p>
<p>也没有任何事情会发生在未来，所有的事情都只发生在当下。</p>
<p>过去发生的事情是一个记忆的痕迹，它储存在大脑中，是过去的当下。当你记起过去发生的事情时，你就重新激活了那个记忆——而你是在当下做这件事情的。未来是一个幻象的当下，是思维对未来的投射。当未来来临时，它是以当下的方式到来。当你思考未来时，你也是在当下做这件事情。很明显，过去和未来本身没有现实性。就像月亮本身不会发光一样，它只能反射太阳光，所以过去和未来仅是永恒的当下的光线、力量和现实性的反映。过去和未来的现实性都是从当下借过来的。</p>
</blockquote>
<p>过去和未来都是虚假的谎言，只有当下才是你所拥有的一切。</p>
<p>我们的人生要靠当下去改变，我们梦想要靠当下去实现。</p>
<p>尊重每一件事情，却又不在乎这一切。在有形的世界，去追寻无形的自由 —— 不以物喜，不以己悲。</p>
<h2 id="思维逃避当下的策略"><a href="#思维逃避当下的策略" class="headerlink" title="思维逃避当下的策略"></a>思维逃避当下的策略</h2><p>一些典型的无意识的例子：</p>
<blockquote>
<ol>
<li>你是否有应该做但现在又没有做的事情呢？如果有，请现在就开始做吧。或者，你就完全接受你此刻的消极、懒惰或被动，如果这是你的选择的话。请充分地享受它，请尽可能地懒惰吧。</li>
<li><strong>你的压力很大吗？你是否太忙于进入未来，而把当下变成你达到未来目标的手段？压力的产生是由于你在“这里”却想到“那里”去，或你在当下却想去未来。</strong><br>3.过去是否占据了你大部分的注意力？你是否经常正面地或负面地谈论或思考着过去呢？这些过去是你曾经取得的伟大成就、你的冒险经历、你的受害经历，还是别人对你做的可怕的事情或你对别人做的可怕的事情？你的思维过程创造了愧疚、骄傲、怨恨、愤怒、遗憾还是自怜呢？</li>
<li>你感到忧虑吗？你是否经常想到“万一”？如果是的话，你就是在认同你的思维，思维把自己投射到未来的情境中，并创造了恐惧。你是无法应对这个未来的情境的，因为它压根儿就不存在。这是一种精神上的幻觉。仅仅通过承认当下时刻的存在，你就可以停止这种有害健康和生活的疯狂行为。</li>
<li>某天，我会成功的。”你的目标是否占据了你大部分的注意力而让你把当下当成达到未来目的的一种手段？它是否夺走了你所做的事情本应带给你的欢乐？你是否在等待开始新的生活？如果你有这种思维模式，不管你取得了什么成就，你的当下时刻永远不够好，你的未来似乎永远会更好。这样就会让你永远得不到满足，你同意吗？</li>
<li>你的目标是否占据了你大部分的注意力而让你把当下当成达到未来目的的一种手段？它是否夺走了你所做的事情本应带给你的欢乐？</li>
<li>你是一个习惯等待的人吗？在你的生活当中，你花了多少时间在等待呢？我所说的小规模的等待指的是在邮局里排队、遇到交通堵塞、在机场里候机，或等待某人的到来或完成工作等。更大规模的等待指的是等待下一个假期、下一个更好的工作，等待孩子长大，等待一份好姻缘，等待成功，等待挣钱，等待成为重要的人物，等待开悟。人们总是用一生来等待开始新的生活，这是很常见的现象。<br>等待是一种思维状态，意味着你需要未来，而不要现在；你不要你所拥有的，而要你所没有的。任何一种形式的等待，都让你无意识地在你的此时此刻创造了一种内心的冲突：你不要此时此刻，你把希望寄托于未来。丧失对当下时刻的意识，会大大降低你的生命质量。</li>
</ol>
</blockquote>
<p>过去的就让它过去吧，未来的就留给未来吧，我们拥有的是现在。</p>
<p>设定目标并努力去实现目标本身并没有错，错误的是你将它看成是你对生命和对本体的感受的替代品。</p>
<h2 id="生命旅程的内在目的"><a href="#生命旅程的内在目的" class="headerlink" title="生命旅程的内在目的"></a>生命旅程的内在目的</h2><p>生命旅程的内在目的：达到临在状态，不以物喜，不以己悲。</p>
<blockquote>
<p>“你的生命旅程有一个外在目的和一个内在目的。外在目的是达到你的目标，完成这个或成就那个，这当然和未来有关。但是如果你的目标和你在未来将采取的行动占据了你太多的注意力，并且对你来说，它们比你现在所采取的步骤更为重要时，那你就失去了你旅程的内在目的。内在目的与你去的地方或你正在做的事没有任何关系，但是它与你如何做事有着密切的关系。它与你的未来没有关系，但是与你此刻意识的质量有密切的关系。外在目的属于时间和空间的水平维度；内在目的则关乎无时间的当下时刻的垂直维度。你外在的旅程可能包含着上百万个步伐；你内在的旅程却只有一步——你现在正在行动的那一步。随着你更多地意识到这一步，你会认识到它已经包含了其他所有的步骤以及你的目标，然后这一步就转变成一个完美的表述，一个绝美和有极佳质量的行动。它将会带着你进入本体，本体之光将会穿越它。这就是你内在旅程的目标和成就，一个驶向你自己的旅程。”</p>
<p>“我们达到外在目的很重要吗？世俗的成功或失败重要吗？</p>
<p>它的重要性在于你能不能了解自己的内在目的。外在目的就像一个游戏，你可能会不断地去玩，因为你喜欢它。但在你外在目的完全失败的同时，你的内在目的有可能取得成功。反之，更常见的是外在很富裕，内心“却很贫乏。或者如耶稣所说：“<strong>赢了全世界，却丢了灵魂</strong>。”</p>
</blockquote>
<p>人生本来就是一场修行，我们透过完成一个又一个人生目标来让自己悟得人生的内在意义 —— 即永恒的当下。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>空间和时间都有其对应物，揭露它们自己的和你的真正本质。空间的内在对应是寂静，无限深入无念的领域。时间的内在对应物是临在，永恒的当下的意识。世界的最终目的不在于世界中，而是在于超越世界。</li>
<li>在死亡之前死亡，然后深深的走近它。你会发现有一种东西是超越生与死的，那就是<strong>永恒的当下</strong>。</li>
</ul>
<br>
<br>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    haxianhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.haxianhe.com/2022/08/21/book-notes/book-notes-psycholog/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/" title="永恒的当下 - 读《当下的力量》">https://blog.haxianhe.com/2022/08/21/book-notes/book-notes-psycholog/%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/10/book-notes/book-notes-psycholog/%E7%9B%94%E7%94%B2%E9%AA%91%E5%A3%AB/" rel="next" title="学会爱自己 - 读《盔甲骑士》">
                <i class="fa fa-chevron-left"></i> 学会爱自己 - 读《盔甲骑士》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/01/cs-skill/cs-skill-system/%E5%90%8E%E7%AB%AF%E5%88%86%E9%A1%B5%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88/" rel="prev" title="后端分页设计方案">
                后端分页设计方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6262602f8ff817bd" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haxianhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/haxianhe/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://haxianhe.blog.csdn.net/" target="_blank" title="CSDN 博客">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN 博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6479220088" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haxianhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E6%80%9D%E7%BB%B4%E6%89%80%E5%A5%B4%E5%BD%B9"><span class="nav-number">2.</span> <span class="nav-text">被思维所奴役</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%AF%B9%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8F%8D%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">情绪，身体对思维的反应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%EF%BC%8C%E6%91%86%E8%84%B1%E7%97%9B%E8%8B%A6%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">意识，摆脱痛苦的途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%B8%8B%E6%98%AF%E4%BD%A0%E6%89%80%E6%8B%A5%E6%9C%89%E7%9A%84%E4%B8%80%E5%88%87"><span class="nav-number">5.</span> <span class="nav-text">当下是你所拥有的一切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E9%80%83%E9%81%BF%E5%BD%93%E4%B8%8B%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">思维逃避当下的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E6%97%85%E7%A8%8B%E7%9A%84%E5%86%85%E5%9C%A8%E7%9B%AE%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">生命旅程的内在目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haxianhe</span>

  
</div>








  <div class="footer-custom">京ICP备2022024902号</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'x3LQVV31BNxPxyM01FLOYWXA-gzGzoHsz',
        appKey: '07mqv7WlaHA0GH8dzulqpazf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
