<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="辽宁," />





  <link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml" />






<meta name="description" content="概述上上周刚去了草原，回来之后就想去看看大海，吃吃海鲜，结果上周三中午的时茹萱大佬正好问问周末去不去大连，一拍即合！ 出游计划三个人，分三个时间出发，时间参考意义不大，贴一下行程安排吧。  ps：行程康教授安排的，再次感谢康教授！ D1 北京 - 大连 - 棒棰岛我是周六早上从北京做的高铁去的大连，全程大概4个小时左右。 有意思的是我这次做的这趟车和上次去赤峰的车是一个检票口，并且顺序也是紧挨着的">
<meta property="og:type" content="article">
<meta property="og:title" content="眺望大海 - 大连之旅">
<meta property="og:url" content="https://blog.haxianhe.com/2022/08/05/travel-notes/%E7%9C%BA%E6%9C%9B%E5%A4%A7%E6%B5%B7/index.html">
<meta property="og:site_name" content="haxianhe&#39;s blog">
<meta property="og:description" content="概述上上周刚去了草原，回来之后就想去看看大海，吃吃海鲜，结果上周三中午的时茹萱大佬正好问问周末去不去大连，一拍即合！ 出游计划三个人，分三个时间出发，时间参考意义不大，贴一下行程安排吧。  ps：行程康教授安排的，再次感谢康教授！ D1 北京 - 大连 - 棒棰岛我是周六早上从北京做的高铁去的大连，全程大概4个小时左右。 有意思的是我这次做的这趟车和上次去赤峰的车是一个检票口，并且顺序也是紧挨着的">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805214218.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805214621.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215433.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805220644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805220709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221713.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221735.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805222116.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221750.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221820.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221836.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805222933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805223112.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224228.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224243.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224441.png">
<meta property="article:published_time" content="2022-08-05T14:49:00.000Z">
<meta property="article:modified_time" content="2024-01-17T16:33:36.449Z">
<meta property="article:author" content="haxianhe">
<meta property="article:tag" content="辽宁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805214218.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="https://blog.haxianhe.com/2022/08/05/travel-notes/眺望大海/"/>





  <title>眺望大海 - 大连之旅 | haxianhe's blog</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haxianhe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耐得住寂寞，才经得起繁华。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.haxianhe.com/2022/08/05/travel-notes/%E7%9C%BA%E6%9C%9B%E5%A4%A7%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haxianhe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">眺望大海 - 大连之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-05T22:49:00+08:00">
                2022-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-01-18T00:33:36+08:00">
                2024-01-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E8%A1%8C%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">旅行游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/08/05/travel-notes/%E7%9C%BA%E6%9C%9B%E5%A4%A7%E6%B5%B7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/08/05/travel-notes/%E7%9C%BA%E6%9C%9B%E5%A4%A7%E6%B5%B7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>上上周刚去了草原，回来之后就想去看看大海，吃吃海鲜，结果上周三中午的时茹萱大佬正好问问周末去不去大连，一拍即合！</p>
<h2 id="出游计划"><a href="#出游计划" class="headerlink" title="出游计划"></a>出游计划</h2><p>三个人，分三个时间出发，时间参考意义不大，贴一下行程安排吧。</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805214218.png"></p>
<p>ps：行程康教授安排的，再次感谢康教授！</p>
<h2 id="D1-北京-大连-棒棰岛"><a href="#D1-北京-大连-棒棰岛" class="headerlink" title="D1 北京 - 大连 - 棒棰岛"></a>D1 北京 - 大连 - 棒棰岛</h2><p>我是周六早上从北京做的高铁去的大连，全程大概4个小时左右。</p>
<p>有意思的是我这次做的这趟车和上次去赤峰的车是一个检票口，并且顺序也是紧挨着的，不得不再次感叹一下，世间之事的奇妙。</p>
<p>走的前一天网上，希望不让我收拾东西，各种捣乱：<br><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805214621.png"></p>
<p>大连北站：<br><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215142.png"></p>
<p>下车饥肠辘辘的去投奔茹萱大佬和康教授，虽然等的时间略长，但是第一顿吃的就有海鲜，还是很开心的。</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221321.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215433.png"></p>
<p>口感还是很不错的👍</p>
<p>吃完饭去了本次最满意的一个景点 —— 棒棰岛</p>
<p>话不多说，上图：</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215859.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215841.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805215825.png"></p>
<p>本场最佳文案：“海的那边，是敌人”</p>
<p>除了美景之外，最开心的就是给两位大佬的拍照了，在两位高级班同学的赞扬声中，我愉快的拍着照。</p>
<p>ps：这里也再一次的感谢康教授的指导。</p>
<p>拍完照，哦不，看完棒棰岛我们就返回市里，去威尼斯水城看喷泉，结果没想到峰回路转喷泉没看到体验了一把夜晚的帆船！</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805220644.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805220709.png"></p>
<p>苦海无边～</p>
<p>上岸后，一起吃了鱿鱼歇息了一会儿，打车去吃了正黄旗烧烤，还挺好吃的👍</p>
<p>由于第一天玩的太晚，所以回酒店之后5 10k活动被鸽了.鸽了..鸽了…</p>
<p>一业无话</p>
<h2 id="D2-牧场拍照-爱国主义教育-老友小聚-星海广场"><a href="#D2-牧场拍照-爱国主义教育-老友小聚-星海广场" class="headerlink" title="D2 牧场拍照 - 爱国主义教育 - 老友小聚 - 星海广场"></a>D2 牧场拍照 - 爱国主义教育 - 老友小聚 - 星海广场</h2><p>早上怀揣着满腔热血起床来到了酒店的健身房，结果被狠狠地打脸了，只有几台跑步机孤零零的摆在那里，想跑步我去海边跑不好吗？</p>
<p>回房间洗了个澡之后来到楼下吃饭，结果又遇到了一个熊孩子，到处摸大家的食物，实在少兴，本来看到东北气息十足的酒店早餐的高兴劲没了一大半。</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221427.png"></p>
<p>早上大家打车来到了牧场，又开开心心的拍了一上午的照骗。</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221713.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221735.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805222116.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221750.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221820.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805221836.png"></p>
<p>从牧场出来之后，我们打车来到了旅顺日俄监狱，看到了日俄对我们的先辈犯下的种种罪行，这份屈辱，我们中华儿女当永远牢记心中。</p>
<p>落后就要挨打，只有我们的国家，我们的民族强大起来，重新屹立世界之巅，我们每一个普通的中国人才能真正过的幸福。</p>
<p>过去几千年我们都是世界上最强大的霸主，不过近代这几百年才给了西方蛮夷以可乘之机罢了，早有周总理的为中华之崛起而读书，今有我们每一个人的为中华之冲顶而奋斗！</p>
<p>从日俄监狱离开之后我们来到了军港，远远的眺望到了军舰。</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805222933.png"></p>
<p>然后这个时候突然发现我的手、脖子、脸都被晒伤了…这真是智者千虑，必有一失。</p>
<p>此时，我们已经累极，找了一家咖啡厅，休息了一下，环境还不错👍（也可能是听优秀的人聊天比较开心）</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805223112.png"></p>
<p>后面晚上去和心语她们汇合一起吃了晚饭，也见到了心语的男朋友，很帅，和心语很般配👍</p>
<p>回去的路上路过跨江大桥，在大桥上看到了星海广场，景色十分漂亮，于是我们让司机师傅带我们到了星海广场。</p>
<p>我们租了一辆脚踏船，在海里漂了很长时间～很安静的感觉</p>
<p>上岸后，我们又愉快的玩了碰碰车、飞椅、小跳楼机。</p>
<p>不得不说累了一天，晚上玩这个真的很难控制情绪，吓得我哇哇大叫…不过还很开心怎么回事？</p>
<p>最最最开心的，莫过于回到酒店之后终于把5 10 k活动给安排上了，最终大家打了一个小时之后平分秋色，各有千秋👍</p>
<h2 id="D3-海上日出-海洋公园-大连-北京"><a href="#D3-海上日出-海洋公园-大连-北京" class="headerlink" title="D3 海上日出 - 海洋公园 - 大连 - 北京"></a>D3 海上日出 - 海洋公园 - 大连 - 北京</h2><p>回房间睡了一个睡眠周期之后，我成功的把大家叫起来去东港看了回海上日出🌄</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224204.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224228.png"></p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224243.png"></p>
<p>看完日出大家回酒店补了个觉。</p>
<p>中午吃了饭之后去了海洋公园看海洋动物～</p>
<p>全程没有兴致拍照，比较有趣的是海狮表演前的开场动画</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/20220805224441.png"></p>
<p>从海洋公园出来之后，就踏上了返程的列车。</p>
<p>不得不说快乐的日子总是短暂的，每次出去玩完回来之后总是要适应两天。</p>
<p><strong>PS：最后再次感谢本次旅行的发起者康教授以及为大家垫付开销的<br>茹萱大佬，是你们的辛勤付出让我能躺的更开心一点，感谢！！！</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    haxianhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.haxianhe.com/2022/08/05/travel-notes/%E7%9C%BA%E6%9C%9B%E5%A4%A7%E6%B5%B7/" title="眺望大海 - 大连之旅">https://blog.haxianhe.com/2022/08/05/travel-notes/%E7%9C%BA%E6%9C%9B%E5%A4%A7%E6%B5%B7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BE%BD%E5%AE%81/" rel="tag"># 辽宁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/23/travel-notes/%E5%9C%86%E6%A2%A6%E8%8D%89%E5%8E%9F/" rel="next" title="圆梦草原-达达线+热阿线">
                <i class="fa fa-chevron-left"></i> 圆梦草原-达达线+热阿线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/10/book-notes/book-notes-psycholog/%E7%9B%94%E7%94%B2%E9%AA%91%E5%A3%AB/" rel="prev" title="学会爱自己 - 读《盔甲骑士》">
                学会爱自己 - 读《盔甲骑士》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6262602f8ff817bd" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haxianhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/haxianhe/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://haxianhe.blog.csdn.net/" target="_blank" title="CSDN 博客">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN 博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6479220088" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haxianhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E6%B8%B8%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">出游计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D1-%E5%8C%97%E4%BA%AC-%E5%A4%A7%E8%BF%9E-%E6%A3%92%E6%A3%B0%E5%B2%9B"><span class="nav-number">3.</span> <span class="nav-text">D1 北京 - 大连 - 棒棰岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2-%E7%89%A7%E5%9C%BA%E6%8B%8D%E7%85%A7-%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2-%E8%80%81%E5%8F%8B%E5%B0%8F%E8%81%9A-%E6%98%9F%E6%B5%B7%E5%B9%BF%E5%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">D2 牧场拍照 - 爱国主义教育 - 老友小聚 - 星海广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3-%E6%B5%B7%E4%B8%8A%E6%97%A5%E5%87%BA-%E6%B5%B7%E6%B4%8B%E5%85%AC%E5%9B%AD-%E5%A4%A7%E8%BF%9E-%E5%8C%97%E4%BA%AC"><span class="nav-number">5.</span> <span class="nav-text">D3 海上日出 - 海洋公园 - 大连 - 北京</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haxianhe</span>

  
</div>








  <div class="footer-custom">京ICP备2022024902号</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'x3LQVV31BNxPxyM01FLOYWXA-gzGzoHsz',
        appKey: '07mqv7WlaHA0GH8dzulqpazf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
