<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学," />





  <link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml" />






<meta name="description" content="《自控力》这是一本5星好书！ 其实早在大一我就买过一次这本书，不过当时比较浮躁，读了两章感觉像是快餐书就没有继续往下读。 毕业后渐渐养成了用豆瓣管理读书的习惯，看到豆瓣上大家对这本书的评价还挺高的，就又买了一本，但是直到去年12月份才开始读这本书。在分析阅读的过程中（系统略读&amp;粗浅阅读）已经惊为好书，但是没有一个总体的概念。在分析阅读的过程（思维导图）成功的明白了“自控”这件事情，如果有机">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自控 - 读《自控力》">
<meta property="og:url" content="https://blog.haxianhe.com/2020/01/14/book-notes/book-notes-psycholog/%E8%87%AA%E6%8E%A7%E5%8A%9B/index.html">
<meta property="og:site_name" content="haxianhe&#39;s blog">
<meta property="og:description" content="《自控力》这是一本5星好书！ 其实早在大一我就买过一次这本书，不过当时比较浮躁，读了两章感觉像是快餐书就没有继续往下读。 毕业后渐渐养成了用豆瓣管理读书的习惯，看到豆瓣上大家对这本书的评价还挺高的，就又买了一本，但是直到去年12月份才开始读这本书。在分析阅读的过程中（系统略读&amp;粗浅阅读）已经惊为好书，但是没有一个总体的概念。在分析阅读的过程（思维导图）成功的明白了“自控”这件事情，如果有机">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/ks-computer-image/20211123143716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haxianhe/pic/master/image/%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E6%8E%A7%E5%8A%9B.png">
<meta property="article:published_time" content="2020-01-14T15:08:00.000Z">
<meta property="article:modified_time" content="2024-01-06T06:06:54.287Z">
<meta property="article:author" content="haxianhe">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/haxianhe/image/raw/master/ks-computer-image/20211123143716.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="https://blog.haxianhe.com/2020/01/14/book-notes/book-notes-psycholog/自控力/"/>





  <title>如何自控 - 读《自控力》 | haxianhe's blog</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haxianhe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耐得住寂寞，才经得起繁华。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.haxianhe.com/2020/01/14/book-notes/book-notes-psycholog/%E8%87%AA%E6%8E%A7%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haxianhe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何自控 - 读《自控力》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-14T23:08:00+08:00">
                2020-01-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-01-06T14:06:54+08:00">
                2024-01-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/14/book-notes/book-notes-psycholog/%E8%87%AA%E6%8E%A7%E5%8A%9B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/14/book-notes/book-notes-psycholog/%E8%87%AA%E6%8E%A7%E5%8A%9B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《自控力》这是一本5星好书！</p>
<p>其实早在大一我就买过一次这本书，不过当时比较浮躁，读了两章感觉像是快餐书就没有继续往下读。</p>
<p>毕业后渐渐养成了用豆瓣管理读书的习惯，看到豆瓣上大家对这本书的评价还挺高的，就又买了一本，但是直到去年12月份才开始读这本书。在分析阅读的过程中（系统略读&amp;粗浅阅读）已经惊为好书，但是没有一个总体的概念。在分析阅读的过程（思维导图）成功的明白了“自控”这件事情，如果有机会建议大家都耐心的读一读。</p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/ks-computer-image/20211123143716.png"></p>
<h2 id="1-自控是什么？"><a href="#1-自控是什么？" class="headerlink" title="1. 自控是什么？"></a>1. 自控是什么？</h2><p>定义：自控就是<strong>自我意识</strong>在<strong>原始本能</strong>的基础上去使用<strong>自控系统</strong>达到自我目的的过程。</p>
<p><strong>自我意识</strong>：知道自己在做什么，为什么要这么做，以及怎么做。</p>
<blockquote>
<p>自我意识是人对自己身心状态及对自己同客观世界的关系的意识。自我意识包括三个层次：对自己及其状态的认识；对自己肢体活动状态的认识；对自己思维、情感、意志等心理活动的认识。自我意识不仅是人脑对主体自身的意识与反映，而且人的发展离不开周围环境，特别是人与人之间关系的制约和影响，所以自我意识也反映人与周围现实之间的关系。自我意识是具有意识性、社会性、能动性、同一性等特点 [2]  。																																		</p>
<p>​																																			——来自百度百科</p>
</blockquote>
<p><strong>原始本能</strong>：恐惧、欲望、贪婪…</p>
<p><strong>自控系统（意志力）</strong>：我要做、我不要、我想要。</p>
<blockquote>
<p>什么是意志力。意志力并非主观的态度，而是以大脑前额叶以及身体为基础的生理活动，可以概括为三分天下，两虎相争和一个指标。“三分天下”是指大脑前额叶三个区域的能力构成，也就是“我要做，我不做和我想要”，这三种能力构成了人类大脑的自控系统。而“两虎相争”指的是自控系统与冲动系统的比拼。最后一个生理测量指标叫做“心率变异度”，这个指标可以反映我们自控力的强弱。</p>
<p>​																																			——来自得到听书</p>
</blockquote>
<h2 id="2-为什么会失控？"><a href="#2-为什么会失控？" class="headerlink" title="2. 为什么会失控？"></a>2. 为什么会失控？</h2><h3 id="2-1-生理基础"><a href="#2-1-生理基础" class="headerlink" title="2.1 生理基础"></a>2.1 生理基础</h3><p>定义：意志力如同肌肉一样是有限的，每次使用都有消耗，即使是微不足道的决定，所以应该把最重要的事情放在意志力最强的时候做（早上）。</p>
<p>为什么意志力会疲惫？当大脑发现可用能量减少时，它便会削减前额皮质（意志力）的能量预算。</p>
<p>增强意志力的方法</p>
<ul>
<li>在意志力耗尽时增加一点身体的糖分（健康饮食）</li>
<li>控制自己以前不会去控制的小事，以此来提高意志力肌肉（比如用左手开门）</li>
</ul>
<p>注：意志力疲劳是因为大脑的监控机制，是一种感觉，而非事实上的极限，意志力比我们想象的要多，如果我们可以挺过这种感觉，我们还会有意志力可以使用的。</p>
<h3 id="2-2-自我感觉良好"><a href="#2-2-自我感觉良好" class="headerlink" title="2.2 自我感觉良好"></a>2.2 自我感觉良好</h3><p>道德许可效应：做善事时感觉良好，之后更容易遵从冲动，纵容自己被认为是做善事的奖励，从而忘记了更长远的目标。</p>
<p><strong>目标释放</strong></p>
<p>在完成目标的过程中取得的进步，会刺激人们作出妨碍完成目标的行为</p>
<p>解决：当我们取得进步之后面对诱惑的时候，记住在取得进步的过程中我们为什么拒绝诱惑，这样所谓的奖励看起来更像是对目标的威胁。</p>
<p><strong>明日复明日</strong></p>
<p>大脑会对能完成目标的可能性感到兴奋，它错把可能性当成真正完成了目标。我们错误的认为明天的自己会比今天的自己有更多的时间。</p>
<p>解决：明确明天和今天毫无区别。没有下一次。</p>
<p><strong>解决方式：忘掉美德（进步），关注目标和价值</strong></p>
<p><strong>为什么我们误把渴望当幸福？</strong></p>
<p>原因：当大脑发现获得奖励的机会时，它的奖励系统就会释放一种叫做多巴胺的神经递质，这种神经递质会促使人们去寻求刺激。  </p>
<p>在奖励系统活跃的时候，我们感受到的是渴望，而不是快乐。这是使得目标对象格外具有吸引力。 </p>
<p>当奖励系统释放多巴胺的时候，我们更容易受到各种形式的诱惑。大量的多巴胺会放大“及时行乐”的快感，而让我们忘记我们长远的目标。生活中的许多广告及营销学很擅长利用奖励机制来赚钱。</p>
<p>神经营销学：常见的获得奖励的目标对象</p>
<ul>
<li>美食 </li>
<li>香味</li>
<li>色情图片（性）</li>
<li>各种具有诱惑力的广告</li>
</ul>
<p><strong>牢记：渴望的感觉不是真的快乐，更多注意真实的状况。</strong></p>
<h3 id="2-3-自我感觉糟"><a href="#2-3-自我感觉糟" class="headerlink" title="2.3 自我感觉糟"></a>2.3 自我感觉糟</h3><p>原因：当面临压力时，大脑中的奖励系统会被激活，会释放大量的多巴胺使我们进入寻求奖励的状态。应激反应中释放的压力荷尔蒙，同样会提高多巴胺神经元的兴奋程度。这些都会使我们更容易受到诱惑。  </p>
<p><strong>解决方式</strong></p>
<ul>
<li>面对压力的时候，通过做自己爱好去调节自己的心情：读书、健身、旅行，花时间和家人朋友在一起等等  </li>
<li>面对失败的时候，学会自我谅解，这反而会增强人们的责任感，让人们不会太放纵自己</li>
</ul>
<h3 id="2-4-群体影响"><a href="#2-4-群体影响" class="headerlink" title="2.4 群体影响"></a>2.4 群体影响</h3><p>目标传染：我们呢很容易感染别人的目标，从而改变自己的行为。目标传染在两个方向上都会起作用，你既可以感染自控，也可能感染自我放纵。</p>
<p>解决方式：在每天刚开始的时候花几分钟想想自己目标，想想你会怎么收到诱惑，这就像疫苗一样。</p>
<p><strong>“我不要”力量的局限性</strong></p>
<p>讽刺性反弹：当人们试图不去想某件事，比有意去想的时候想的更多。</p>
<p>解决方式：放弃自控，去想自己所想，追随自己的感觉（你不必相信它是真的，不要觉得必须采取行动），放弃控制内心的感受，反而能让我们更好的控制外在行为。</p>
<p>不要尝试去控制自己想什么，那是不可能的。选择自己相信什么，选择自己要做什么。</p>
<h2 id="3-如何防止失控？"><a href="#3-如何防止失控？" class="headerlink" title="3. 如何防止失控？"></a>3. 如何防止失控？</h2><h3 id="3-1-原始本能和自控系统"><a href="#3-1-原始本能和自控系统" class="headerlink" title="3.1 原始本能和自控系统"></a>3.1 原始本能和自控系统</h3><ul>
<li>原始本能让身体获得能量，产生更多的多巴胺，让你关注即时的、短期的目标和结果</li>
<li>自控系统让前额皮质获得能量，减少多巴胺，让你的大脑有更广阔的视野</li>
</ul>
<h3 id="3-2-强身健体（睡眠、冥想、运动、呼吸）"><a href="#3-2-强身健体（睡眠、冥想、运动、呼吸）" class="headerlink" title="3.2 强身健体（睡眠、冥想、运动、呼吸）"></a>3.2 强身健体（睡眠、冥想、运动、呼吸）</h3><p>第一种提高意志力的方法就是强身健体。原因很简单，因为意志力与大脑前额叶和心率有关，所以一切有利于恢复和增强它们健康的活动都能提高意志力。作者介绍了四种方法，分别是睡眠、冥想、运动和呼吸训练。</p>
<p>睡眠和冥想主要针对的是前额叶，睡眠让前额叶得到休息，从而恢复意志力，而冥想能够锻炼前额叶，就像举重能让更多血液流进肌肉从而锻炼肌肉一样，冥想能让更多血液流进前额叶从而锻炼前额叶，增强意志力。实际上，研究发现，仅仅3个小时的冥想练习，人们的意志力就会有大幅提高。</p>
<p>运动和呼吸训练则是通过提高“心率变异度”，来增强意志力。运动就不说了，作者介绍了一种非常简单的呼吸训练，具体做法是，将呼吸频率降低到每分钟4到6次，也就是每次呼吸用10到15秒时间。这样有没有效果呢？一项研究发现，滥用药物的成年人，每天进行20分钟的呼吸训练，就能提高心率变异度，减少冲动。</p>
<h3 id="3-3-“去道德化”，激活自控自我"><a href="#3-3-“去道德化”，激活自控自我" class="headerlink" title="3.3 “去道德化”，激活自控自我"></a>3.3 “去道德化”，激活自控自我</h3><p>我们前面提到“感觉良好”的“道德许可”是削弱意志力的一大杀手，这个要怎么破呢？对策是“去道德化”，激活自控自我。什么意思呢？就是说不要给事情贴上“好与坏”的道德标签，我不是做了好事，而是做了自己分内的事。你可能觉得这听起来很空，但实际上背后大有文章。还记得意志力的“两虎相争”吗，冲动自我和自控自我，如果我们为控制了冲动而干杯的话，是不是实际上我们认为冲动自我才是真实的自己呢？比如我刚刚发动全身力气去跑了步，回来觉得自己真了不起啊，于是给自己加了一个鸡腿。这说明我内心深处认为，真正的自己是不想跑步的，现在居然跑了，当然应该犒劳一下。</p>
<p>看到了吧，当我们把真实的自己看作是冲动自我的时候，就容易掉进道德许可的坑里。但是，实际上，我们并不只是冲动自我，而且也是自控自我，出去跑步的就是自控自我，是我本人。换句话说，跑步是我分内的事。当我们从这个角度看问题的时候，就能激活自控自我，我不是在做好事，而是在做我自己，从而避开道德许可的陷阱。这就是提高意志力的第二种方法，“去道德化”，激活自控自我。</p>
<h3 id="3-4-自我原谅"><a href="#3-4-自我原谅" class="headerlink" title="3.4 自我原谅"></a>3.4 自我原谅</h3><p>但是，如果最后还是冲动自我占了上风，做出了令自己后悔的事情，从而破罐子破摔，越来越刹不住车造成失控要怎么办呢？作者说，最有效的方法是原谅自己。这是否可靠呢？我们来看一个心理学实验。</p>
<p>研究人员请来关注自己体重的年轻女性参与实验，以科研的名义鼓励她们在4分钟之内吃完糖果，并且喝掉一大杯水，这样做的目的是让她们产生罪恶感，“天哪，吃了这么多，腰又变粗了”。接着，研究者给其中一半的人发信息说，有人会因为吃了糖果而自责，但是人非圣贤孰能无过，不要太苛求自己。另外一半人没有收到任何信息。之后，研究者端来了各种糖果，请所有参与者试吃每一种糖果，并填写糖果的味道，然后按好吃的程度排序，想吃多少都可以。结果显示，那些收到自我原谅信息的人只吃了28克糖果，没收到信息的人则吃掉了差不多70克糖果。看到自我原谅的威力了吧，这就是提高意志力的第三种方法。</p>
<h3 id="3-5-驾驭冲动"><a href="#3-5-驾驭冲动" class="headerlink" title="3.5 驾驭冲动"></a>3.5 驾驭冲动</h3><p>通过“去道德化”唤醒自控自我，然后通过“自我原谅”接纳冲动自我，这个完整的自我就一定能抵御诱惑吗？不一定的。比如“道理我都懂，但就是忍不住”，怎么办呢？不要担心，这里还有防止失控的第四个武器，叫做“驾驭冲动”。</p>
<p>来看一个堪称残酷的实验。华盛顿大学上瘾行为研究中心的学者鲍文，请来了已经忍耐12个小时没抽烟的12名老烟枪。这些人走进实验室，发现桌子上摆着12盒他们各自喜欢的香烟。鲍文要求这些人严格按照他的指令做事，这些指令是这样的：“拿起烟盒，停，看着它2分钟”“拿出香烟，停，看着它2分钟”“把烟放到嘴里，停，2分钟”，诸如此类，这样折腾了一个半小时，真是令人发指的实验。实验完毕，鲍文要求他们在接下来的一周，记录自己每天抽了多少烟，心情如何。一周结束后，有6个人抽烟情况和以前没什么两样，但是有6个人的抽烟冲动减少了37%。那么，这6个人到底经历了什么呢？</p>
<p>原来这6个人在做实验之前，鲍文对他们进行了驾驭冲动的训练。正是这个训练提高了他们的意志力。这个训练是这样的，当冲动来了的时候，在思维上，不要去控制它，花至少一分钟的时间去感觉它，观察它，看自己的身体和情绪有哪些变化。然后，在行为上，不要按冲动去做事，而是按照自己的目标做事。</p>
<h3 id="3-6-榜样的力量"><a href="#3-6-榜样的力量" class="headerlink" title="3.6 榜样的力量"></a>3.6 榜样的力量</h3><p>前面这些强身健体，去道德化，自我原谅和驾驭冲动的方法，都是从自身的角度在提高意志力，但是人毕竟是社会性动物，而且大脑的镜像神经元可不是吃干饭的，别人打个哈欠我们都会忍不住跟着打，又何况意志力呢？所以，第五种提高意志力的方法就是交朋结友。</p>
<p>那么，有助于促进我们意志力的小伙伴都长什么样呢？他们往往都是有健康生活习惯的，不让我们得意忘形的，不让我们觉得羞愧内疚的。遇见这样的人，赶紧去交个朋友吧。如果种种原因，交不上这样的朋友怎么办呢，那就把他们当作榜样来靠近。我们中国有句古话叫做“近朱者赤，近墨者黑”，虽不能至，心向往之，大白话就是，榜样的力量是无穷的。</p>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h2><p>我简单的来总结一下，在我看来最重要的是你要理解<strong>什么是自控</strong>，你心里要有一个自控的结构图，比如下面这样：</p>
<p><img src="https://raw.githubusercontent.com/haxianhe/pic/master/image/%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E6%8E%A7%E5%8A%9B.png"></p>
<p>当你理解了自控的结构之后，再去看那些为什么失控的例子，你会发现都是自控的某个环节出现了问题导致的。</p>
<p>再来说说如何防止失控这个问题，其实很简单就是好好休息，好好吃饭，多锻炼（比如我就喜欢跑步、游泳、健身等等），因为这几件事情都能降低你体内的多巴胺，让你的自控系统获得能量。</p>
<p><strong>削弱意志力的四个因素：</strong></p>
<ol>
<li>生理基础</li>
<li>自我感觉良好</li>
<li>自我感觉糟糕</li>
<li>群体影响</li>
</ol>
<p><strong>提升意志力的5个方法：</strong></p>
<ol>
<li>强身健体</li>
<li>去道德化</li>
<li>自我原谅</li>
<li>驾驭冲动</li>
<li>交朋结友（这里说的朋友，主要是指那些意志力比较强的，可以作为榜样的人。）</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    haxianhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.haxianhe.com/2020/01/14/book-notes/book-notes-psycholog/%E8%87%AA%E6%8E%A7%E5%8A%9B/" title="如何自控 - 读《自控力》">https://blog.haxianhe.com/2020/01/14/book-notes/book-notes-psycholog/%E8%87%AA%E6%8E%A7%E5%8A%9B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/16/summary/2019%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2019 年终总结">
                <i class="fa fa-chevron-left"></i> 2019 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/cs-basic/cs-basic-middleware/cs-basic-middleware-redis/Redis-%E6%80%BB%E7%BB%93/" rel="prev" title="Redis之数据类型">
                Redis之数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6262602f8ff817bd" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haxianhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/haxianhe/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://haxianhe.blog.csdn.net/" target="_blank" title="CSDN 博客">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN 博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6479220088" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haxianhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E6%8E%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 自控是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E6%8E%A7%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么会失控？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%9F%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 生理基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%87%AA%E6%88%91%E6%84%9F%E8%A7%89%E8%89%AF%E5%A5%BD"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 自我感觉良好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%87%AA%E6%88%91%E6%84%9F%E8%A7%89%E7%B3%9F"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 自我感觉糟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%BE%A4%E4%BD%93%E5%BD%B1%E5%93%8D"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 群体影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%8E%A7%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 如何防止失控？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8E%9F%E5%A7%8B%E6%9C%AC%E8%83%BD%E5%92%8C%E8%87%AA%E6%8E%A7%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 原始本能和自控系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%BC%BA%E8%BA%AB%E5%81%A5%E4%BD%93%EF%BC%88%E7%9D%A1%E7%9C%A0%E3%80%81%E5%86%A5%E6%83%B3%E3%80%81%E8%BF%90%E5%8A%A8%E3%80%81%E5%91%BC%E5%90%B8%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 强身健体（睡眠、冥想、运动、呼吸）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E2%80%9C%E5%8E%BB%E9%81%93%E5%BE%B7%E5%8C%96%E2%80%9D%EF%BC%8C%E6%BF%80%E6%B4%BB%E8%87%AA%E6%8E%A7%E8%87%AA%E6%88%91"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 “去道德化”，激活自控自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%87%AA%E6%88%91%E5%8E%9F%E8%B0%85"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 自我原谅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E9%A9%BE%E9%A9%AD%E5%86%B2%E5%8A%A8"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 驾驭冲动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E6%A6%9C%E6%A0%B7%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 榜样的力量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haxianhe</span>

  
</div>








  <div class="footer-custom">京ICP备2022024902号</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'x3LQVV31BNxPxyM01FLOYWXA-gzGzoHsz',
        appKey: '07mqv7WlaHA0GH8dzulqpazf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
