<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="面试晋升," />





  <link rel="alternate" href="/atom.xml" title="haxianhe's blog" type="application/atom+xml" />






<meta name="description" content="我将文中提到的的 MySQL、Redis、Kafka 思维导图放到了我的公众号中，大家可以关注我的公众号【haxianhe】，回复 “思维导图” 领取高清pdf版思维导图。  在上一篇文章 涨薪50%，从小厂逆袭快手 - 附面经 中，我概述性的给出了社招跳槽有哪些环节要去准备，那么今天我会给出面试复习比较推荐的复习资料、如何复习以及有哪些常见的注意事项。  自我介绍自我介绍是面试的一场面试第一个环">
<meta property="og:type" content="article">
<meta property="og:title" content="从小厂逆袭快手，我是如何准备面试的">
<meta property="og:url" content="https://blog.haxianhe.com/2021/03/04/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84/index.html">
<meta property="og:site_name" content="haxianhe&#39;s blog">
<meta property="og:description" content="我将文中提到的的 MySQL、Redis、Kafka 思维导图放到了我的公众号中，大家可以关注我的公众号【haxianhe】，回复 “思维导图” 领取高清pdf版思维导图。  在上一篇文章 涨薪50%，从小厂逆袭快手 - 附面经 中，我概述性的给出了社招跳槽有哪些环节要去准备，那么今天我会给出面试复习比较推荐的复习资料、如何复习以及有哪些常见的注意事项。  自我介绍自我介绍是面试的一场面试第一个环">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210304111340.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303181238.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303221921.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303222907.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303222024.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303223004.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303223409.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303223156.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303235814.png">
<meta property="og:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210303235643.png">
<meta property="article:published_time" content="2021-03-04T03:00:00.000Z">
<meta property="article:modified_time" content="2024-01-17T18:09:10.979Z">
<meta property="article:author" content="haxianhe">
<meta property="article:tag" content="面试晋升">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/haxianhe/image/raw/master/image/20210304111340.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="https://blog.haxianhe.com/2021/03/04/cs-interview/从小厂逆袭快手，我是如何准备面试的/"/>





  <title>从小厂逆袭快手，我是如何准备面试的 | haxianhe's blog</title>
  








<meta name="generator" content="Hexo 7.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haxianhe's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耐得住寂寞，才经得起繁华。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.haxianhe.com/2021/03/04/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haxianhe's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从小厂逆袭快手，我是如何准备面试的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-04T11:00:00+08:00">
                2021-03-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-01-18T02:09:10+08:00">
                2024-01-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E6%99%8B%E5%8D%87/" itemprop="url" rel="index">
                    <span itemprop="name">面试晋升</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/04/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/04/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我将文中提到的的 MySQL、Redis、Kafka 思维导图放到了我的公众号中，大家可以<strong>关注我的公众号【haxianhe】，回复 “思维导图” 领取高清pdf版思维导图</strong>。</p>
<hr>
<p>在上一篇文章 <a href="https://haxianhe.com/2021/02/27/CS-Interview/social-interview/">涨薪50%，从小厂逆袭快手 - 附面经</a> 中，我概述性的给出了社招跳槽有哪些环节要去准备，那么今天我会给出面试复习比较推荐的复习资料、如何复习以及有哪些常见的注意事项。</p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210304111340.png"></p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>自我介绍是面试的一场面试第一个环节，而一个好的自我介绍是可以引导整场面试的节奏的，下面就简单介绍一下如何准备一份“合适”的自我介绍。</p>
<p>首先，我们要知道面试官想通过自我介绍了解什么信息。</p>
<p>在技术面试中，面试官除了想在你自我介绍的时间看应聘者的简历之外，一般会想了解以下几点信息：年龄，毕业院校，工作年限，工作经历，行业背景，项目经验，技术面等这些基础信息，然后根据自我介绍和简历信息就可以深入的聊一下具体的项目经验，技术问题等。</p>
<p>一般在进行自我介绍的时候概述性的介绍一下自己的学历背景、工作经历、项目经验，以及自己擅长的技术面即可。如果面试官对你介绍的哪部分内容感兴趣，他会具体问你的。</p>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><p>这部分是社招面试的重头戏，总的原则是 <strong>以“项目经验”容纳“线上问题”，支撑“技术亮点”。</strong></p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303181238.png"></p>
<p>面试提到的技术亮点是需要项目经验来支撑的。</p>
<p>大多数人在日常的工作中，用到的技术是非常有限的，可能就是 CRUD 外带一些调优，这也是普遍现象。反之，如果一个初级开发，在面试中说，之前开发的模块既有jvm调优、又有分布式组件，再外带数据库性能优化，似乎可信度也不高。</p>
<p>对此，你需要用“解决过的线上问题”去支撑想要展开的技术亮点，需要你平时工作中积极主动的去参与线上问题的解决，比如有 oom 问题、redis缓存被击穿，或者其他分布式组件的case，你参与排查并解决，那么将来面试的时候，你自然可以以此为基础去展开你事先准备好的技术亮点。</p>
<p>这样的话，就像上面的那张图一样，你就有足够的支撑物去支撑你的分布式组件以及其他值钱的技能了。</p>
<p>总之，<strong>技术本身不值钱，面试官只关心你如何使用技术去解决线上问题的。</strong></p>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p>在面试时，经过寒暄后，一般面试官会让介绍项目经验，常见的问法是：“说下你最近的（或最拿得出手的）一个项目”。</p>
<p><strong>在面试前准备项目描述，别害怕，因为面试官什么都不知道</strong></p>
<p>面试官是人，不是神，拿到你的简历的时候，是没法核实你的项目细节的（一般公司会到录用后，用背景调查的方式来核实）。</p>
<p>更何况，你做的项目是以月为单位算的，而面试官最多用3分钟来从你的简历上了解你的项目经验，所以你对项目的熟悉程度要远远超过面试官，所以你一点也不用紧张。</p>
<p>如果你的工作经验比面试官还丰富的话，甚至还可以控制整个面试流程。</p>
<p>下面给出了你和面试官的情况对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>你</th>
<th>面试官</th>
</tr>
</thead>
<tbody><tr>
<td>对你以前的项目和技能</td>
<td>很了解</td>
<td>只能听你说，只能根据你说的内容做出判断</td>
</tr>
<tr>
<td>在面试过程中的职责</td>
<td>在很短的时间内防守成功即可</td>
<td>如果找不出漏洞，就只能算你以前做过</td>
</tr>
<tr>
<td>准备时间</td>
<td>面试前你有充足的时间准备</td>
<td>一般在面试前用3分钟阅读你的简历</td>
</tr>
<tr>
<td>沟通过程</td>
<td>你可以出错，但别出关键性的错误</td>
<td>不会太为难你，除非你太差</td>
</tr>
<tr>
<td>技巧</td>
<td>你有足够的技巧，也可以从网上找到足够多的面试题</td>
<td>其实就问些通用的有规律的问题</td>
</tr>
</tbody></table>
<p> 既然面试官无法了解你的底细，那么他们怎么来验证你的项目经验和技术？</p>
<p> 下面总结了一些常用的提问方式：</p>
<table>
<thead>
<tr>
<th>提问方式</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>让你描述工作经验和项目（极有可能是最近的），看看你说的是否和简历上一致</td>
<td>看你是否真的做过这些项目</td>
</tr>
<tr>
<td>看你简历上项目里用到的技术，比如框架、数据库，然后针对这些技术提些基本问题</td>
<td>还是验证你是否做过项目，同时看你是否了解这些技术，为进一步提问做准备</td>
</tr>
<tr>
<td>针对某个项目，不断深入地问一些技术上的问题，或者从不同侧面问一些技术实现，看你前后回答里面是否有矛盾</td>
<td>深入核实你的项目细节</td>
</tr>
<tr>
<td>针对某技术，问些项目里一定会遇到的问题，比如候选人说做过数据库，那么就会问索引方面的问题</td>
<td>通过这类问题，核实候选人是否真的有过项目经验（或者还仅仅是学习经验）</td>
</tr>
</tbody></table>
<p><strong>准备项目的各种细节，一旦被问倒了，就说明你没做过</strong></p>
<p> 一般来说，在面试前，大家应当准备项目描述的说辞，自信些，因为这部分你说了算，流利些，因为你经过充分准备后，可以知道你要说些什么。</p>
<p> 而且这些是你实际的项目经验（不是学习经验，也不是培训经验），那么一旦让面试官感觉你都说不上来，那么可信度就很低了。</p>
<p>不少人是拘泥于“项目里做了什么业务，以及代码实现的细节”，这就相当于把后继提问权直接交给面试官。</p>
<p>下表列出了一些不好的回答方式：</p>
<table>
<thead>
<tr>
<th>回答方式</th>
<th>后果</th>
</tr>
</thead>
<tbody><tr>
<td>我在XX软件公司做了XX门户网站项目，这个项目做到了XX功能，具体是XX和XX模块，各模块做了XX功能，客户是XX，最后这个项目挣了XX钱</td>
<td>直接打断，因为业务需求我不需要了解，我会直接问他项目里的技术</td>
</tr>
<tr>
<td>（需要招聘一个Java后端开发，会Spring MVC）最近一个项目我是用C#（或其他非Java技术）实现的，实现了……或者我最近做的不是开发，而是测试……或者我最近的项目没有用到Spring MVC</td>
<td>提问，你最近用到SSH技术的项目是什么时候，然后在评语上写：最近XX时间没接触过SSH</td>
</tr>
<tr>
<td>在毕业设计的时候（或者在读书的时候，在学习的时候，在XX培训学校，在XX实训课程中），……</td>
<td>直接打断，提问你这个是否是商业项目，如果不是，你有没有其他的商业经验。如果没商业项目经验，除非是校招，否则就直接结束面试</td>
</tr>
<tr>
<td>描述项目时，一些关键要素（比如公司、时间、所用技术等）和简历上的不匹配</td>
<td>我们会深究这个不一致的情况，如果是简历造假，那么可能直接中断面试，如果真的是笔误，那么就需要提供合理的解释</td>
</tr>
</tbody></table>
<p>在避免上述不好的回答的同时，大家可以按下表所给出的要素准备项目介绍。</p>
<table>
<thead>
<tr>
<th>要素</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td>控制在1分钟里面，讲出项目基本情况，比如项目名称，背景，给哪个客户做，完成了基本的事情，做了多久，项目规模多大，用到哪些技术，数据库用什么，然后酌情简单说一下模块。重点突出背景，技术，数据库和其他和技术有关的信息。</td>
<td>我在XX公司做了XX外汇保证金交易平台，客户是XX银行，主要完成了挂盘，实盘成交，保证金杠杆成交等功能，数据库是Oracle，前台用到JS等技术，后台用到Java的SSH，几个人做了X个月。不需要详细描述各功能模块，不需要说太多和业务有关但和技术无关的。如果面试官感兴趣，等他问。</td>
</tr>
<tr>
<td>要主动说出你做了哪些事情，这部分的描述一定需要和你的技术背景一致。</td>
<td>我做了外汇实盘交易系统，挂单成交系统，XXX模块，做了X个月</td>
</tr>
<tr>
<td>描述你在项目里的角色</td>
<td>我主要是做了开发，但在开发前，我在项目经理的带领下参与了业务调研，数据库设计等工作，后期我参与了测试和部署工作。</td>
</tr>
<tr>
<td>可以描述用到的技术细节，特别是你用到的技术细节，这部分尤其要注意，你说出口的，一定要知道，因为面试官后面就根据这个问的。你如果做了5个模块，宁可只说你能熟练说上口的2个。</td>
<td>用到了Java里面的集合，JDBC，…等技术，用到了Spring MVC等框架，用技术连接数据库。</td>
</tr>
<tr>
<td>这部分你风险自己承担，如果可以，不露声色说出一些热门的要素，比如Linux，大数据，大访问压力等。但一旦你说了，面试官就会直接问细节。</td>
<td>这个系统里，部署在Linux上，每天要处理的数据量是XX，要求是在4小时，1G内存是的情况下处理完5千万条数据。平均访客是每分钟XXX。</td>
</tr>
</tbody></table>
<h3 id="线上问题"><a href="#线上问题" class="headerlink" title="线上问题"></a>线上问题</h3><p>大家平时工作中一定要 <strong>把握住出现“线上问题”的机会。</strong> </p>
<p>因为，功能做了只是具备了项目经验，但是面试的时候真正“值钱”的其实是技术的难点与解决方案，而一般技术难点普遍伴随着“线上问题”。所以，平时工作中积极主动点，出现了线上问题不管是不是自己的都去查、去解决，事后围绕着“问题现象、问题分析、问题影响、解决方案、问题扩展”等去总结、记录到自己的笔记总，后续都是自己最宝贵的财富。</p>
<h3 id="技术亮点"><a href="#技术亮点" class="headerlink" title="技术亮点"></a>技术亮点</h3><p>结合自己遇到过的线上问题，优先准备分布式组件方面的技术亮点，常用的分布式组件主要有 MySQL、Redis、Kafka等。</p>
<p>这部分内容可以参考JD上对技术要求，有针对性的去准备，也可以参考我下面介绍的关于中间件部分的内容。</p>
<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><p>关于这部分内容，转语言的同学可能更需要关注一下。</p>
<p>首先，需要明确的是你想转到什么语言，那你就需要事先准备好那个语言面试可能要问的内容，因为企业招你进去是干活的而不是再像校招那样，先把你招进去再去培养你。投简历前你是能看到JD的，JD上一般都有关于需要掌握的技术的明确的要求。</p>
<p>关于Java的复习材料，推荐开源项目 </p>
<ul>
<li><a href="https://github.com/Snailclimb/JavaGuide">JavaGuide</a></li>
</ul>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>常见的中间件主要有：MySQL、Redis、Kafka，接下来我简单介绍一下我的复习经验。</p>
<h3 id="复习材料"><a href="#复习材料" class="headerlink" title="复习材料"></a>复习材料</h3><p>关于中间件的复习材料，推荐开源项目 </p>
<ul>
<li><a href="https://github.com/doocs/advanced-java">advanced-java</a></li>
</ul>
<p>MySQL复习的话，还有两本书给大家推荐一下：</p>
<ul>
<li>《MySQL 技术内幕：InnoDB 存储引擎》</li>
<li>《高性能 MySQL》</li>
</ul>
<p>Redis 复习的话，也给大家推荐一本书：</p>
<ul>
<li>《Redis 设计与实现》</li>
</ul>
<h3 id="复习方法"><a href="#复习方法" class="headerlink" title="复习方法"></a>复习方法</h3><p>一般我会结合上面推荐的书和开源项目去整理一份自己的思维导图（思维导图我在下面放了截图）和笔记。</p>
<p><strong>MySQL</strong></p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303221921.png"><br><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303222907.png"></p>
<p><strong>Redis</strong></p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303222024.png"><br><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303223004.png"></p>
<p><strong>Kafka</strong></p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303223409.png"><br><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303223156.png"></p>
<p>完整的思维导图太长了不好截图，有需要的同学可以 <strong>关注我的公众号【haxianhe】，回复 “思维导图” 领取高清pdf版思维导图</strong>。</p>
<h2 id="场景题"><a href="#场景题" class="headerlink" title="场景题"></a>场景题</h2><p>推荐一个秒杀的开源学习项目</p>
<ul>
<li><a href="https://github.com/qiurunze123/miaosha">miaosha</a></li>
</ul>
<p>一篇比较好的关于秒杀的场景设计的文章</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/z2S1EjWQDwKm5Ud36IenNw">秒杀系统设计</a></li>
</ul>
<h2 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h2><p>算法的话推荐大家最起码刷一下牛客网上的 <a href="https://www.nowcoder.com/ta/coding-interviews">《剑指offer》67题</a></p>
<p>答案的话大家可以在网上搜一下“牛客网《剑指Offer》66题题解”，我本人参考的leetcode上的《画解剑指 Offer》不过这个要开会员，大家可以根据自己的需求进行选择。</p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303235814.png"></p>
<p>之后要是还有时间和精力的话推荐大家再刷一下 <a href="https://www.nowcoder.com/ta/job-code-high-rd">牛客霸题</a>，上面可以筛选企业和考察次数等</p>
<p><img src="https://gitee.com/haxianhe/image/raw/master/image/20210303235643.png"></p>
<h2 id="提问环节"><a href="#提问环节" class="headerlink" title="提问环节"></a>提问环节</h2><p>最后，就是提问环节了，这个环节和第一个环节一样是唯二应聘者可以掌握主动权的环节，一般透过这个环节你可以表现自己的面试团队的兴趣，也可以表现出自己的虚心好学都可以。</p>
<p>下面我给出我给自己准备的几个经典问题，给大家用作参考：</p>
<p>1.能和我介绍一下你们的业务嘛？<br>2.能和我介绍一下你们的技术栈嘛？<br>3.如果有我有幸能拿到offer，你认为我入职之后最需要注意的点是什么？<br>4.这个职位在公司的发展前景是怎样的？有什么晋升机制？在什么条件下，可以获得晋升机会？<br>5.团队成员有多少人？大家怎么分工？目前团队的核心工作是哪些？</p>
<ul>
<li><a href="https://www.jianshu.com/p/16c493710c2d">当面试官说，“你有什么要问我？”怎样回答最加分？</a></li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>到这这篇文章大体上把我想要分享的东西都讲清楚了，但是其实这里面还是有很多细节没有展开去讲，比如我总结的 MySQL、Redis、Kafka的学习笔记等等，这部分内容后续我会简单整理一下陆陆续续到我的公众号和个人博客上，可能就不会放到牛客网这种讨论区了，所以有需要的同学可以关注我的公众号【haxianhe】第一时间阅读。</p>
<hr>
<p>我将文中提到的的 MySQL、Redis、Kafka 思维导图放到了我的公众号中，大家可以<strong>关注我的公众号【haxianhe】，回复 “思维导图” 领取高清pdf版思维导图</strong>。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    haxianhe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.haxianhe.com/2021/03/04/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84/" title="从小厂逆袭快手，我是如何准备面试的">https://blog.haxianhe.com/2021/03/04/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E9%9D%A2%E8%AF%95%E7%9A%84/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95%E6%99%8B%E5%8D%87/" rel="tag"># 面试晋升</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/27/cs-interview/%EF%BF%BD%EF%BF%BD50%25%0C%EF%BF%BD%0F%EF%BF%BD%06%EF%BF%BD%EF%BF%BDK%20-%20Db%EF%BF%BD/" rel="next" title="涨薪50%，从小厂逆袭快手 - 附面经">
                <i class="fa fa-chevron-left"></i> 涨薪50%，从小厂逆袭快手 - 附面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/21/cs-interview/%E4%BB%8E%E5%B0%8F%E5%8E%82%E9%80%86%E8%A2%AD%E5%BF%AB%E6%89%8B%EF%BC%8C%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8EPHP%E8%BD%ACJava%E7%9A%84/" rel="prev" title="从小厂逆袭快手，我是如何从PHP转Java的">
                从小厂逆袭快手，我是如何从PHP转Java的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6262602f8ff817bd" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/haxianhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/haxianhe/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://haxianhe.blog.csdn.net/" target="_blank" title="CSDN 博客">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN 博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6479220088" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haxianhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">线上问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%BA%AE%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">技术亮点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%9D%90%E6%96%99"><span class="nav-number">4.1.</span> <span class="nav-text">复习材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">复习方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">场景题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">算法题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E7%8E%AF%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">提问环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haxianhe</span>

  
</div>








  <div class="footer-custom">京ICP备2022024902号</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'x3LQVV31BNxPxyM01FLOYWXA-gzGzoHsz',
        appKey: '07mqv7WlaHA0GH8dzulqpazf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
